<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="sun-container">
        <img src="./src/sun1.png" alt="sun" />
      </div>
      <h1>Ma station météo</h1>
    </header>
    <main>
      <div class="ephemeride-container">
        <h2>Éphéméride</h2>
        <p>Nous somme le 20 Juin 2023</p>
        <p>Il est 22:20:12</p>
        <p>Le soleil se lève à hh:mm:ss</p>
        <p>Aujourd'hui nous fêtons les Julien</p>
      </div>

      <table>
        <tbody>
          <tr>
            <td>Mercredi</td>
            <td><img src="./src/eclaircies.png" alt="eclaircies" /></td>
            <td>Aujourd'hui il y a des éclaircies</td>
          </tr>
          <tr>
            <td>Jeudi</td>
            <td><img src="./src/ensoleille.png" alt="ensoleille" /></td>
            <td>Demain le temps sera ensoleillé</td>
          </tr>
        </tbody>
      </table>

      <div class="temperatures-container">
        <h2>Températures</h2>
        <span>12</span>
        <p>Min</p>
        <span>25</span>
        <p>Max</p>
        <span>18</span>
        <p>Moyenne</p>
      </div>
    </main>

    <footer>
      <p>&copy Moi</p>
      <p>Ça vous plaît ? C'est Moi qui l'ai fait !</p>
      <p>Contactez</p>
      <a href="dorian.loret20@gmail.com">Moi</a>
    </footer>
  </body>
</html>
